/**
 * Grunt task: Create Sass globbing files.
 */

module.exports = function (grunt, options) {

  'use strict';

  return {
    // Options.
    options: {
      signature: '// DO NOT EDIT MANUALLY! Automatically generated by grunt-sass-globbing.',
      useSingleQuotes: true
    },

    // Styles.
    styles: {
      files: {
        '<%= path.tmp.sass.globbing %>/_abstractions.scss': '<%= path.src.sass %>/abstractions/**/*.scss',
        '<%= path.tmp.sass.globbing %>/_components.scss': '<%= path.src.components %>/**/*.scss',
        '<%= path.tmp.sass.globbing %>/_utilities.scss': '<%= path.src.sass %>/utilities/**/*.scss',
        '<%= path.tmp.sass.globbing %>/_variables.scss': '<%= path.src.sass %>/variables/**/*.scss'
      }
    }
  };
};
